# PA165-ice-hockey-manager

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
manager-api/: pom.xml
manager-api/src/main/java/cz/fi/muni/pa165/hockeymanager/dto/: HockeyPlayerCreateDto.java  HockeyPlayerDto.java  MatchCreateDto.java  MatchDto.java  TeamDto.java  UserCreateDto.java  UserDto.java
manager-api/src/main/java/cz/fi/muni/pa165/hockeymanager/enums/: Role.java
manager-api/src/main/java/cz/fi/muni/pa165/hockeymanager/exceptions/: ManagerServiceException.java
manager-api/src/main/java/cz/fi/muni/pa165/hockeymanager/facade/: HockeyPlayerFacade.java  MatchFacade.java  TeamFacade.java  UserFacade.java
manager-api/src/main/java/cz/fi/muni/pa165/hockeymanager/utils/: ScoreTuple.java
manager-persistence/: pom.xml
manager-persistence/src/main/java/cz/fi/muni/pa165/hockeymanager/: IceHockeyManager.java
manager-persistence/src/main/java/cz/fi/muni/pa165/hockeymanager/dao/: HockeyPlayerDao.java  HockeyPlayerDaoImpl.java  MatchDao.java  MatchDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
manager-persistence/src/main/java/cz/fi/muni/pa165/hockeymanager/entity/: HockeyPlayer.java  Match.java  Team.java  User.java
manager-persistence/src/main/java/cz/fi/muni/pa165/hockeymanager/enums/: Championship.java
manager-persistence/src/test/java/cz/fi/muni/pa165/hockeymanager/daoTests/: HockeyPlayerDaoTests.java  MatchDaoTests.java  UserDaoTests.java
manager-rest/: pom.xml
manager-rest/src/main/java/cz/fi/muni/pa165/hockeymanager/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
manager-rest/src/main/java/cz/fi/muni/pa165/hockeymanager/rest/: ApiUris.java
manager-rest/src/main/java/cz/fi/muni/pa165/hockeymanager/rest/controllers/: HelloController.java  HockeyPlayerController.java  MainController.java  MatchController.java  TeamController.java  UserController.java
manager-rest/src/main/java/cz/fi/muni/pa165/hockeymanager/rest/mixin/: HockeyPlayerDTOMixin.java  MatchDTOMixin.java  TeamDTOMixin.java  UserDTOMixin.java  UserDtoMixin.java
manager-sample-data/: pom.xml
manager-sample-data/src/main/java/cz/fi/muni/pa165/hockeymanager/sampledata/: SampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
manager-service/: pom.xml
manager-service/src/main/java/cz/fi/muni/pa165/hockeymanager/service/: BeanMappingService.java  BeanMappingServiceImpl.java  HockeyPlayerService.java  HockeyPlayerServiceImpl.java  MatchService.java  MatchServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java
manager-service/src/main/java/cz/fi/muni/pa165/hockeymanager/service/config/: ServiceConfiguration.java
manager-service/src/main/java/cz/fi/muni/pa165/hockeymanager/service/facade/: HockeyPlayerFacadeImpl.java  MatchFacadeImpl.java  TeamFacadeImpl.java  UserFacadeImpl.java
manager-service/src/main/java/utils/: ScoreTupleImpl.java
manager-service/src/test/java/cz/fi/muni/pa165/hockeymanager/facade/: HockeyPlayerFacadeTest.java  MatchFacadeTest.java  TeamFacadeTest.java  UserFacadeTest.java
manager-service/src/test/java/cz/fi/muni/pa165/hockeymanager/service/: HockeyPlayerServiceTest.java  MatchServiceTest.java  TeamServiceTest.java  UserServiceTest.java
manager-springmvc/: pom.xml
manager-springmvc/src/main/java/cz/fi/muni/pa165/hockeymanager/mvc/: AdminFilter.java  LoggedInFilter.java
manager-springmvc/src/main/java/cz/fi/muni/pa165/hockeymanager/mvc/config/: SpringMvcConfig.java  StartInitializer.java
manager-springmvc/src/main/java/cz/fi/muni/pa165/hockeymanager/mvc/controllers/: HockeyPlayerController.java  LoginController.java  MatchController.java  TeamController.java  UserController.java
manager-springmvc/src/main/java/cz/fi/muni/pa165/hockeymanager/mvc/formatters/: IdToTeamConverter.java  LocalDateTimeFormatter.java
manager-springmvc/src/main/java/cz/muni/fi/pa165/mvc/config/: SpringMvcConfig.java  StartInitializer.java
manager-springmvc/src/main/java/cz/muni/fi/pa165/mvc/controllers/: HockeyPlayerController.java  MatchController.java  TeamController.java  UserController.java
manager-springmvc/src/main/resources/: logback.xml
manager-springmvc/src/main/webapp/WEB-INF/jsp/: home.jsp
manager-springmvc/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
manager-springmvc/src/main/webapp/WEB-INF/jsp/match/: list.jsp  new.jsp
manager-springmvc/src/main/webapp/WEB-INF/jsp/player/: edit.jsp  list.jsp  new.jsp
manager-springmvc/src/main/webapp/WEB-INF/jsp/players/: edit.jsp  list.jsp  new.jsp
manager-springmvc/src/main/webapp/WEB-INF/jsp/team/: details.jsp  edit.jsp  list.jsp  myTeam.jsp  new.jsp  teamManagement.jsp
manager-springmvc/src/main/webapp/WEB-INF/jsp/user/: detail.jsp  list.jsp  new.jsp  select.jsp
manager-springmvc/src/main/webapp/WEB-INF/tags/: a.tag  pagetemplate.tag
src/main/java/cz/fi/muni/pa165/hockeymanager/: PersistenceApplicationContext.java
src/main/java/cz/fi/muni/pa165/hockeymanager/dao/: HockeyPlayerDao.java  HockeyPlayerDaoImpl.java  HumanPlayerDao.java  HumanPlayerDaoImpl.java  MatchDao.java  MatchDaoImpl.java  PlayerDao.java  PlayerDaoImpl.java  TeamDao.java  TeamDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/cz/fi/muni/pa165/hockeymanager/entity/: Admin.java  HockeyPlayer.java  HumanPlayer.java  Match.java  Player.java  Team.java  User.java
src/test/java/cz/fi/muni/pa165/hockeymanager/daoTests/: HockeyPlayerDaoTests.java  HumanPlayerDaoTests.java  MatchDaoTests.java  PlayerDaoTests.java  TeamDaoTests.java  UserDaoTests.java
src/test/java/cz/fi/muni/pa165/hockeymanager/entityTests/: TeamTests.java
